:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Helvetica Compressed', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: #999;
}

/* Basic style for lists... */
ul{
    list-style: none;
}


h1,h2, h3, h4 {
    color: white;
}


a {
    color: white;
    text-decoration: none;
}

/*!* 1 rem = 16px , take note */
p {
    margin: 0.5rem 0;
}


img {
    width: 100%;
}


.net-face {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url("../images/background.jpg") no-repeat center center/cover;
}

/* rgba = red, green, blue, a is transparency */

.net-face:after {
    content: '';
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 100px 100px 200px #000000, inset -100px -100px 200px #000000;
}


.top-area {
    position: relative;
    height: 90px;
    z-index: 2;
}


.top-area img {
    width: 160px;
    position: absolute;
    top: 50%;
    right: 38%;
    transform: translate(-50%,-50%);
}


.top-area a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}

.page-content {
    position: relative;
    margin: auto;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
}

.page-content h1 {
    font-weight: 700;
    font-size: 55px;
    line-height: 1.1;
    margin: 0 0 32px;
}

.page-content p {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.25;
    color: white;
    margin: 0 0 32px;
}

.tabs {
    background: var(--dark-color);
    padding-top: 16px;
    border-bottom: #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* grid-template-columns: repeat (3, 1fr) */
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tabs p {
    font-size: 15px;
    padding-top: 8px;
}

/* .container > div means the direct div within the container*/
.tabs .container > div {
    padding: 10px 0;
}


.tabs .container > div {
    padding: 10px 0;
}

.tabs .container > div:hover {
    color: white;
    cursor: pointer;
}

.tab--border{
    border-bottom: var(--primary-color) 4px solid;
}

.tab--content{
    padding: 40px 0;
    color: white;
}
.tab--1--content--in {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    justify-content: center;
    align-items: center;
}

.tab--2--content--top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
}

.tab--2--content--bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 36px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    color: #999999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;

}

.footer{
    max-width: 75%;
    margin: 16px auto;
    overflow: auto;
}

.footer a{
    color: #999999;
    font-size: 15px;
}

.footer p{
    margin-bottom: 24px;
}

.footer-columns{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.footer li{
    line-height: 2;
}






.content-text {
    font-size: 17px;
    margin-bottom: 16px;
}

/* Container - Utility */
.container {
    max-width: 70%;
    margin: auto;
    padding: 0 32px; /* top and bottom , left and right */
    overflow: hidden;
}


.button {
    display: inline-block;
    background: var(--primary-color);
    padding: 0.4rem 1.3rem;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
    border: none;
    outline: none;
    box-shadow: rgba(0,0,0, 0.45);
    border-radius: 2px;
}

.button:hover {
    opacity: 0.9;
}

.signIn-btn {
    border-radius: 5px;
}

.content-btn {
    font-size: 16px;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

.dark-text{
    color: #999999;
}

.content-text-tab3{
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 20px;
}

.content-text-tab3 p{
    color: white;
}
